# Replicate API Configuration
REPLICATE_API_TOKEN=token

# Unsplash API Configuration (for prototype)
UNSPLASH_CLIENT_ID=unsplash_client_id
UNSPLASH_ACCESS_KEY=unsplash_access_key
UNSPLASH_SECRET_KEY=unsplash_secret_key